@import "./base.css";

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

/* @media (max-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */

.t-menu-left.col-3 {
  /* padding: 0px; */
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0px 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  height: max-content;
}

.t-menu-right {
  /* padding: 0px; */
  padding-top: 15px;
  padding-bottom: 15px;
}

.t-menu-left-bt{
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0px 15px;
}

.t-det-title img {
  width: 500px;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  border-radius: 20px;
}

.card.m-2 {
  box-shadow: rgb(50 50 93 / 25%) 0px 6px 12px -2px, rgb(0 0 0 / 30%) 0px 3px 7px -3px;
}

.font-weight-bold.t-det-title.p-1.text-center {
  color: #18848f;
}

span.mt-2.badge.btn.btn-info {
  line-height: 20px;
  border-radius: 15px;
  box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
}

.page.t-edit.my-3 {
  border-radius: 15px;
  padding: 20px;
  /* border: 1px solid; */
  /* background: #1b6676; */
  color: #000;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  /* box-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px; */
}

.t-btn {
  border-radius: 20px;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

input.t-s1.form-control {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

button.t-s2{
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.table {
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}